# TasksManagementSystem

./: .gitignore  README.md  TasksManagementSystem.sln
TaskManagementSystem.Utils/: TaskManagementSystem.Utils.csproj
TaskManagementSystem.Utils/DTOs/: CommentDTO.cs  CommentInputDTO.cs  EmployeeDTO.cs  EmployeeEditInputDTO.cs  EmployeeInputDTO.cs  EmployeesInfoDTO.cs  PaggingParamDTO.cs  ProjectDTO.cs  ProjectInputDTO.cs  ProjectsInfoDTO.cs  TaskDTO.cs  TaskInputDTO.cs  TasksInfoDTO.cs
TaskManagementSystem.Utils/ExtentionMethods/: DTOMapping.cs  EntityMapping.cs
TasksManagementSystem.BL/: TasksManagementSystem - Backup.BL.csproj  TasksManagementSystem.BL.csproj
TasksManagementSystem.BL/Services/: CommentServices.cs  EmployeeServices.cs  ProjectServices.cs  TaskServices.cs
TasksManagementSystem.DAL/: TasksManagementSystem.DAL.csproj
TasksManagementSystem.DAL/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  ITaskRepository.cs
TasksManagementSystem.DAL/Repositories/: CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs
TasksManagementSystem.DTOs/: Class1.cs
TasksManagementSystem.EF/: ApplicationDbInitializer.cs  TasksManagementSystem.EF.csproj
TasksManagementSystem.EF/DataContext/: ApplicationDbContext.cs
TasksManagementSystem.EF/Entities/: ApplicationUserEntity.cs  BaseEntity.cs  CommentEntity.cs  ProjectEntity.cs  TaskEntity.cs
TasksManagementSystem.EF/Migrations/: 20250319124238_InitialMigration.cs  (+8 more)
TasksManagementSystem.WebApp/: Program.cs  TasksManagementSystem - Backup.WebApp.csproj  TasksManagementSystem.WebApp.csproj  appsettings.json
TasksManagementSystem.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TasksManagementSystem.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TasksManagementSystem.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TasksManagementSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
TasksManagementSystem.WebApp/Pages/Admin/Employees/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  DisplayEmployee.cshtml  DisplayEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasksManagementSystem.WebApp/Pages/Admin/Projects/: CreateProject.cshtml  CreateProject.cshtml.cs  DisplayProject.cshtml  DisplayProject.cshtml.cs  EditProject.cshtml  EditProject.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasksManagementSystem.WebApp/Pages/Admin/Projects/Tasks/: CreateTask.cshtml  CreateTask.cshtml.cs  DisplayTask.cshtml  DisplayTask.cshtml.cs  EditTask.cshtml  EditTask.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasksManagementSystem.WebApp/Pages/Employee/: Index.cshtml  Index.cshtml.cs
TasksManagementSystem.WebApp/Pages/Employee/Tasks/: DisplayTask.cshtml  DisplayTask.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasksManagementSystem.WebApp/Pages/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TMSNavigation.cshtml
TasksManagementSystem.WebApp/Properties/: launchSettings.json
