<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementSystem.Utils\TaskManagementSystem.Utils.csproj" />
    <ProjectReference Include="..\TasksManagementSystem.DAL\TasksManagementSystem.DAL.csproj" />
  </ItemGroup>

</Project>
